$font:    Roboto, sans-serif
$font-size-big: 8vw

$display-height: 20vh

$primary-color: #2196F3

@import "button.sass"
@import "display.sass"
@import "./grids/grids.sass"

body
  font: 100% $font
  color: $primary-color