<!DOCTYPE	html>
<html>

<head>
    <meta charset="utf-8">
    <script src="./build/bundle/main.js"></script>
</head>

<body>
    <div id="calculator">
        <p>
            <br>
            <input type="text" id="display">
            <br>
            <input id="clear" type="button" value="AC">
            <input id="openbracket" type="button" value="(">
            <input id="closebracket" type="button" value=")">
            <input id="divide" type="button" name="btn13" value="/">
        </p>
        <p>
            <input id="seven" type="button" value="7">
            <input id="eight" type="button" value="8">
            <input id="nine" type="button" value="9">
            <input id="multiply" type="button" name="btn14" value="*">
        </p>
        <p>
            <input id="four" type="button" value="4">
            <input id="five" type="button" value="5">
            <input id="six" type="button" value="6">
            <input id="subtract" type="button" value="-">
        </p>
        <p>
            <input id="one" type="button" value="1">
            <input id="two" type="button" value="2">
            <input id="three" type="button" value="3">
            <input id="add" type="button" value="+">
        </p>
        <p>
            <input id="zero" type="button" value="0">
            <input id="dot" type="button" value=".">
            <input id="calculate" type="button" value="=">
            <input id="back" type="button" value="<-">
        </p>
    </div>
</body>

</html>