.grid-button {
  font: 100% Roboto, sans-serif;
  font-size: 8vw;
  display: inline-block;
  height: 100%;
  width: 100%;
  background-color: #2196F3;
  border: none;
  color: white;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.grid-button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.grid-button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.display {
  font: 100% Roboto, sans-serif;
  font-size: 8vw;
  text-align: right;
}

.calculator-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh auto;
  height: 99vh;
}

.decimal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
}

body {
  font: 100% Roboto, sans-serif;
  color: #2196F3;
}

/*# sourceMappingURL=build/css/styles.css.map */
